<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hermle</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/semantic.css">
	<link rel="stylesheet" type="text/css" href="css/intgt.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.panelSnap.min.js"></script>
	<script type="text/javascript" src="js/jquery.smoothState.js"></script>
	<script type="text/javascript" src="js/semantic.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/snap.svg-min.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="skrollr.ie.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/intgt.js"></script>
</head>
<body style="background-color:red;" id='main'>
	<section id="xxx">
		<a href="index.html">test</a>
	</section>
</body>
</html>